spring:
  config:
    activate:
      on-profile: prod
  devtools:
    add-properties: true
  data:
    mongodb:
      uri: mongodb://localhost:27017/socialmedia  # MongoDB connection URI
  servlet:
    multipart:
      max-file-size: 300MB
      max-request-size: 300MB

  # jpa:
  #   database-platform: org.hibernate.dialect.H2Dialect
  #   hibernate:
  #     ddl-auto: update
  #   show-sql: false
  #   properties:
  #     hibernate:
  #       format_sql: true


springdoc:
  api-docs:
    enabled: true
    swagger-ui:
      enabled: true
openapi:
  service:
    title: Backend API document
    version: v1.1.0
    server: http://localhost:${server.port}
    api-docs: socialmedia


jwt:
    base64-secret: TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
    access-token-validity-in-seconds: 8640000
    refresh-token-validity-in-seconds: 8640000
    
brevo:
  api:
    key: ${SENDINBLUE_API_KEY}
    url: https://api.brevo.com/v3/smtp/email

file:
  upload:
    image-dir: upload/images
    video-dir: upload/videos


